# Classroom-Management-System

./: University Timetable and Classroom Management System.slnx
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/Services/: AcademicStructureRules.cs  AuthService.cs  AutoKeyGenerator.cs  BranchService.cs  ClassroomService.cs  DatabaseHealthService.cs  DatabaseMaintenanceService.cs  FacultyMemberService.cs  FacultyMemberSubjectService.cs  ManualKeySaveHelper.cs  ScheduleDayRules.cs  SchedulePdfExportService.cs  ScheduleService.cs  ScheduleTimingRules.cs  SchedulingResourceMaintenance.cs  SectionService.cs  StudyYearRules.cs  StudyYearService.cs  SubjectService.cs  TimeSlotService.cs
Data_Access_Layer/: Data_Access_Layer.csproj  DatabaseConnection.cs
Data_Access_Layer/DbContext/: appDbContext.cs
Data_Access_Layer/Repositories/: BranchRepository.cs  ClassroomRepository.cs  FacultyMemberRepository.cs  FacultyMemberSubjectRepository.cs  ScheduleRepository.cs  SectionRepository.cs  StudyYearRepository.cs  SubjectRepository.cs  TimeSlotRepository.cs
Models/: Models.csproj
Models/Entities/: Schedule.cs  ScheduleDetailsView.cs
University Timetable and Classroom Management System/: Form1.Designer.cs  Form1.cs  Presentation_Layer.csproj  Presintation_Layer.csproj  Program.cs
University Timetable and Classroom Management System/PresentationLayer/: BranchesForm.Designer.cs  BranchesForm.cs  BranchesPage.Designer.cs  BranchesPage.cs  BrandAssets.cs  ClassroomsForm.Designer.cs  ClassroomsForm.cs  ClassroomsPage.Designer.cs  ClassroomsPage.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardPage.Designer.cs  DashboardPage.cs  EntityManagementPage.cs  EntityPageController.cs  FacultyAssignmentsPage.Designer.cs  FacultyAssignmentsPage.cs  FacultyMemberSubjectsForm.Designer.cs  FacultyMemberSubjectsForm.cs  FacultyMembersForm.Designer.cs  FacultyMembersForm.cs  FacultyMembersPage.Designer.cs  FacultyMembersPage.cs  FormNavigation.cs  FormPageHostControl.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainShellForm.Designer.cs  MainShellForm.cs  NavigationApplicationContext.cs  PageDesignerHelper.cs  RegisterForm.cs  ScheduleComboBindingHelper.cs  ScheduleDisplayHelper.cs  SchedulesForm.ConflictView.cs  SchedulesForm.Designer.cs  SchedulesForm.Grid.cs  SchedulesForm.Loading.cs  SchedulesForm.cs  (+19 more)
University Timetable and Classroom Management System/PresentationLayer/ScheduleFiltering/: ScheduleFilterCriteria.cs  ScheduleFilterService.cs
University Timetable and Classroom Management System/PresentationLayer/ViewModels/: ScheduleRow.cs
University Timetable and Classroom Management System/Validation/: FormValidation.cs
