<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>University_Timetable_and_Classroom_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_Logic_Layer\Business_Logic_Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PresentationLayer\BranchesForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\ClassroomsForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\FacultyMembersForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\FacultyMemberSubjectsForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\MainShellForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\LoginForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\RegisterForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\SchedulesForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\SectionsForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\StudyYearsForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\SubjectsForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PresentationLayer\TimeSlotsForm.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
